<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>重新认识git [其一] git中的文件流 | Jiny3213 no blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.1.1"></head><body><header><nav><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-09-04T03:32:16.000Z" id="date"> 2020-09-04</time></span><br><span>updated:<time datetime="2020-09-04T03:58:57.564Z" id="updated"> 2020-09-04</time></span></div><h1>重新认识git [其一] git中的文件流</h1><hr></div><div id="post-content"><h2 id="git-的三个区"><a href="#git-的三个区" class="headerlink" title="git 的三个区"></a>git 的三个区</h2><ul>
<li>工作区: 你正在编辑的文件</li>
<li>暂存区: git add 之后文件的所处的区域</li>
<li>git仓库: git commit 之后文件所处的区域</li>
</ul>
<h2 id="概览git的lifecycle"><a href="#概览git的lifecycle" class="headerlink" title="概览git的lifecycle"></a>概览git的lifecycle</h2><p><img src="/2020/09/04/learn-git-1/lifecycle.png" alt="git文件循环"></p>
<h2 id="文件在三个区中转换的指令"><a href="#文件在三个区中转换的指令" class="headerlink" title="文件在三个区中转换的指令"></a>文件在三个区中转换的指令</h2><p>把工作区中的文件状态保存到暂存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">git add &lt;file&gt;<br>&#96;&#96;&#96; <br><br>&gt; &#96;git add .&#96; 快速地把所有文件状态保存到暂存区<br><br>把暂存区的文件状态保存到git仓库<br></code></pre></td></tr></table></figure>
<p>git commit -m <message></message></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br>&gt; &#96;-a&#96; 选项: a for add, 相当于自动在commit之前运行&#96;git add&#96;指令, 把所有已经跟踪过的文件暂存起来一起提交 <br><br><br>## git status 状态查询<br>&gt; &#96;-s&#96; 选项: s for short, 可以输出更为简短的结果<br><br>git status 中的常见描述:<br><br>&#96;Changes not staged for commit&#96; 代表你放在暂存区还没提交到git仓库的文件<br><br>&#96;Untracked files&#96; 代表你放在工作区而没添加到暂存区的文件<br><br>**注意:** git不会跟踪空目录, 添加一个空目录, &#96;git status&#96; 命令并不会发现到, 也不会被纳入git仓库中保存[相关文章](https:&#x2F;&#x2F;www.cnblogs.com&#x2F;cuihongyu3503319&#x2F;p&#x2F;11283347.html)<br><br>## git diff 列出差异<br>列出工作区与暂存区之间的差异<br><br>&#96;--staged | --cached&#96; 列出暂存区与最后一次提交的git仓库之间的差异<br><br>## git rm 移除文件<br>此指令将会把文件从工作区, 暂存区中移除, 如果在上一个版本库中存在这个文件, 回溯版本仍然可以找回这个文件, 可以使用类似.gitignore的匹配规则<br></code></pre></td></tr></table></figure>
<p>git rm <filePath></filePath></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br>&gt; &#96;--cached&#96; 选项: 只删除暂存区中的文件, 而不删除工作区中的文件, 主要用于忘记配置gitignore的情况<br><br>## git mv 移动文件<br>该指令也用于重命名文件<br></code></pre></td></tr></table></figure>
<p>git mv <fileForm> <fileTo></fileTo></fileForm></p>
<pre><code>
## .gitignore 文件
在项目根目录下创建`.gitignore`文件, 描述了git需要忽略的文件


&gt; [本文参考文档](https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93)</code></pre>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/09/03/deploy-blog/">选择一个主题并部署博客 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Jiny</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">3</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">2</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">1</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8C%BA"><span class="toc-number">1.</span> <span class="toc-text">git 的三个区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%A7%88git%E7%9A%84lifecycle"><span class="toc-number">2.</span> <span class="toc-text">概览git的lifecycle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%9C%A8%E4%B8%89%E4%B8%AA%E5%8C%BA%E4%B8%AD%E8%BD%AC%E6%8D%A2%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">文件在三个区中转换的指令</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>