<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>重新认识git【其三】远程仓库 | Jiny3213 no blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.1.1"></head><body><header><nav><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-09-04T10:13:38.000Z" id="date"> 2020-09-04</time></span><br><span>updated:<time datetime="2020-09-07T03:12:51.433Z" id="updated"> 2020-09-07</time></span></div><h1>重新认识git【其三】远程仓库</h1><hr></div><div id="post-content"><h2 id="git-remote-查看远程仓库"><a href="#git-remote-查看远程仓库" class="headerlink" title="git remote 查看远程仓库"></a>git remote 查看远程仓库</h2><p>列出远程仓库的简称, 通常远程仓库被命名为origin</p>
<blockquote>
<p>-v: v for verbose 列出更繁杂的信息</p>
</blockquote>
<h3 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">git remote add &lt;shortname e.g. origin&gt; &lt;url e.g. https:&#x2F;&#x2F;github.com&#x2F;yourname&#x2F;somerepo.git&gt;<br></code></pre></td></tr></table></figure>

<h2 id="git-clone-克隆仓库"><a href="#git-clone-克隆仓库" class="headerlink" title="git clone 克隆仓库"></a>git clone 克隆仓库</h2><p>当你第一次获取远程仓库时使用, 比如你要拉取vue的源码来学习</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">git clone https:&#x2F;&#x2F;github.com&#x2F;vuejs&#x2F;vue.git<br></code></pre></td></tr></table></figure>
<p>克隆之后查看<code>git remote</code> , 你会发现origin远程仓库被默认添加了</p>
<h3 id="查看origin远程仓库的详细信息"><a href="#查看origin远程仓库的详细信息" class="headerlink" title="查看origin远程仓库的详细信息"></a>查看origin远程仓库的详细信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">git remote show origin<br></code></pre></td></tr></table></figure>

<h3 id="重命名远程仓库"><a href="#重命名远程仓库" class="headerlink" title="重命名远程仓库"></a>重命名远程仓库</h3><p>把远程仓库名从origin改为gitee (我喜欢用这种方式来区分放在gitee中的仓库)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">git remote rename origin gitee<br></code></pre></td></tr></table></figure>

<h2 id="git-fetch-拉取代码"><a href="#git-fetch-拉取代码" class="headerlink" title="git fetch 拉取代码"></a>git fetch 拉取代码</h2><p>当你第二次或以上获取远程仓库时使用, 比如vue的源码更新了, 你要拉取新的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">git fetch &lt;remote e.g. origin&gt;<br># 单独拉取某个分支<br>git fetch origin &lt;branch name&gt;:&lt;local-branch-name&gt;<br></code></pre></td></tr></table></figure>

<p>假如你很久没有更新vue 的源码了, 你使用<code>git status</code>只会显示你添加的修改, 而不会显示你落后了远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">On branch dev<br>Your branch is up to date with &#39;origin&#x2F;dev&#39;. # 其实你已经落后远程仓库多个commit了<br></code></pre></td></tr></table></figure>

<p>于是你使用<code>git fetch origin</code>指令, 再次查看status</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">On branch dev<br>Your branch is behind &#39;origin&#x2F;dev&#39; by 19 commits, and can be fast-forwarded.<br>  (use &quot;git pull&quot; to update your local branch)<br></code></pre></td></tr></table></figure>
<p>此时你能看到你落后远程版本库19个commit, 但实际上你的代码没有改变, <code>fetch</code>只是把远程的代码拉到本地, 并没有和本地的git仓库合并, 你还需要手动merge</p>
<p>但是git会在下方提示你使用git pull, pull指令相当于fetch和merge的集合体(远程仓库 =&gt; 工作区), 并不推荐使用, 因为可能你需要确认你拉回来的代码的情况, 而不是一股脑地往本地仓库中合并</p>
<p>使用fetch而不使用merge的话, 你将不会看到除status之外的变化</p>
<h2 id="git-merge-合并"><a href="#git-merge-合并" class="headerlink" title="git merge 合并"></a>git merge 合并</h2><p>远程仓库 + 本地仓库 =&gt; 工作区 =&gt; 本地仓库提交一个merge</p>
<p>当你的本地仓库和远程仓库没有冲突时, git将为你自动合并代码, 但如果出现冲突, 则需要手动解决冲突才能合并</p>
<p>比如你正在修改a文件, 但远程仓库中的a文件被同事修改了, 此时你无法merge, git提示你需要commit或stash来储存你的代码, 否则merge操作将会复写你当前正在修改的代码</p>
<p>至于stash指令是什么, 我们稍后再谈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">error: Your local changes to the following files would be overwritten by merge:<br>        a.txt<br>Please commit your changes or stash them before you merge.<br></code></pre></td></tr></table></figure>

<p>我们尝试把a文件commit到本地代码库, 再执行merge</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git commit -a -m test &amp;&amp; git merge<br></code></pre></td></tr></table></figure>

<p>此时再使用<code>git log</code>指令, 会发现在远程仓库的commit后面跟上了test, 而最新的commit则是一个merge的commit, git自动为我们合并了代码冲突(可能不是我们想要的处理方式)</p>
<h2 id="git-push-推送代码"><a href="#git-push-推送代码" class="headerlink" title="git push 推送代码"></a>git push 推送代码</h2><p>将你的代码推送到远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">git push &lt;remote&gt; &lt;branch&gt;<br></code></pre></td></tr></table></figure>
<p>比如本博客源码存放在dev分支, 我每次部署博客之后就会使用<code>git push origin dev</code>把博客源码推送到dev分支</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/09/07/learn-git-4-tag/">← Prev 重新认识git【其四】打标签</a><span style="color: #fe2"> | </span><a href="/2020/09/04/learn-git-2-status-and-log/">重新认识git【其二】查看历史记录与状态 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Jiny</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">12</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">3</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">1</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-remote-%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">git remote 查看远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">添加远程仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-clone-%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">git clone 克隆仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Borigin%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.</span> <span class="toc-text">查看origin远程仓库的详细信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text">重命名远程仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-fetch-%E6%8B%89%E5%8F%96%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">git fetch 拉取代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-merge-%E5%90%88%E5%B9%B6"><span class="toc-number">4.</span> <span class="toc-text">git merge 合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-push-%E6%8E%A8%E9%80%81%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">git push 推送代码</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>