<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>js模块标准总结 | Jiny3213的博客</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.1.1"></head><body><header><nav><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-12-25T09:37:11.000Z" id="date"> 2020-12-25</time></span><br><span>updated:<time datetime="2020-12-25T09:37:11.742Z" id="updated"> 2020-12-25</time></span></div><h1>js模块标准总结</h1><hr></div><div id="post-content"><p>想将ts作为工具引入到使用vue2.x的项目中, 而项目仍然使用js开发, 引入ts只是为了获得api的类型推断, 于是考虑为api写一个声明文件; 在阅读ts声明文件的文档时发现理解不了各种模块化规范, 于是总结了以下的js模块化规范</p>
<blockquote>
<p>参考文章 <a target="_blank" rel="noopener" href="https://www.davidbcalhoun.com/2014/what-is-amd-commonjs-and-umd/">https://www.davidbcalhoun.com/2014/what-is-amd-commonjs-and-umd/</a><br><a target="_blank" rel="noopener" href="https://dev.to/iggredible/what-the-heck-are-cjs-amd-umd-and-esm-ikm">https://dev.to/iggredible/what-the-heck-are-cjs-amd-umd-and-esm-ikm</a><br><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-26672038-id-4112229.html">http://blog.chinaunix.net/uid-26672038-id-4112229.html</a> 底部的相关链接非常有价值</p>
</blockquote>
<h2 id="CommonJs"><a href="#CommonJs" class="headerlink" title="CommonJs"></a>CommonJs</h2><p>node使用CJS的模块标准, 适用于后端的场景</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F;importing <br>const doSomething &#x3D; require(&#39;.&#x2F;doSomething.js&#39;); <br><br>&#x2F;&#x2F;exporting<br>module.exports &#x3D; function doSomething(n) &#123;<br>  &#x2F;&#x2F; do something<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="AMD-Asynchronous-Module-Definition-异步模块定义"><a href="#AMD-Asynchronous-Module-Definition-异步模块定义" class="headerlink" title="AMD (Asynchronous Module Definition) 异步模块定义"></a>AMD (Asynchronous Module Definition) 异步模块定义</h2><p>适用于前端的场景, 需要 amd loader, 所以在console中 define 是 undefined 的</p>
<p>RequireJS 是一个遵循AMD规范的模块化管理工具库</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">define([<span class="hljs-string">&#x27;dep1&#x27;</span>, <span class="hljs-string">&#x27;dep2&#x27;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">dep1, dep2</span>) </span>&#123;<br>    <span class="hljs-comment">//Define the module value by returning a value.</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;&#125;;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="CMD-Common-Module-Definition"><a href="#CMD-Common-Module-Definition" class="headerlink" title="CMD (Common Module Definition)"></a>CMD (Common Module Definition)</h3><p>seaJS 遵循CMD规范</p>
<h2 id="UMD-Universal-Module-Definition-通用模块定义"><a href="#UMD-Universal-Module-Definition-通用模块定义" class="headerlink" title="UMD (Universal Module Definition) 通用模块定义"></a>UMD (Universal Module Definition) 通用模块定义</h2><p>支持以上两种风格的通用模式, 适用于前后端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs plain">(function (root, factory) &#123;<br>    if (typeof define &#x3D;&#x3D;&#x3D; &#39;function&#39; &amp;&amp; define.amd) &#123;<br>        &#x2F;&#x2F; AMD<br>        define([&#39;jquery&#39;], factory);<br>    &#125; else if (typeof exports &#x3D;&#x3D;&#x3D; &#39;object&#39;) &#123;<br>        &#x2F;&#x2F; Node, CommonJS-like<br>        module.exports &#x3D; factory(require(&#39;jquery&#39;));<br>    &#125; else &#123;<br>        &#x2F;&#x2F; Browser globals (root is window)<br>        root.returnExports &#x3D; factory(root.jQuery);<br>    &#125;<br>&#125;(this, function ($) &#123;<br>    &#x2F;&#x2F;    methods<br>    function myFunc()&#123;&#125;;<br><br>    &#x2F;&#x2F;    exposed public method<br>    return myFunc;<br>&#125;));<br></code></pre></td></tr></table></figure>

<h2 id="ESM-ES-Module"><a href="#ESM-ES-Module" class="headerlink" title="ESM (ES Module)"></a>ESM (ES Module)</h2><p>只有部分浏览器支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">import vue from &#39;vue&#39;<br><br>export default &#123;&#125;<br><br>export const a &#x3D; 1<br></code></pre></td></tr></table></figure>

<blockquote>
<p>AMD 是 RequireJS 在推广过程中对模块定义的规范化产出。<br>CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。</p>
</blockquote>
<h2 id="回到最开始的问题"><a href="#回到最开始的问题" class="headerlink" title="回到最开始的问题"></a>回到最开始的问题</h2><p>怎样在vue项目中引入ts工具链? 我使用的是WebStorm</p>
<p>安装 <code>@typescript-eslint/eslint-plugin</code>, <code>@typescript-eslint/parser</code>, <code>typescript</code> 开发依赖</p>
<p>修改 .eslintrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">parserOptions: &#123;<br>    &#x2F;&#x2F; parser: &#39;babel-eslint&#39;<br>    parser: &#39;@typescript-eslint&#x2F;parser&#39;<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>在api文件的同级目录下引入声明文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">login.js &#x2F;&#x2F; 原来的api<br>login.d.ts &#x2F;&#x2F; 声明文件<br><br>interface LoginOptions &#123;<br>    username: string,<br>    pwd: string<br>&#125;<br>export function Login(options: Login): any;<br></code></pre></td></tr></table></figure>

<p>这样就可以在vue文件中获取类型了, 但这样做你要为 login.js 中导出的每一个方法声明, 否则没有声明的方法将会无法跳转定义</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/10/10/uniapp-reactive/">在uniapp中完善vue的响应式 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Jiny</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">18</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">4</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">1</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CommonJs"><span class="toc-number">1.</span> <span class="toc-text">CommonJs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMD-Asynchronous-Module-Definition-%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">AMD (Asynchronous Module Definition) 异步模块定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CMD-Common-Module-Definition"><span class="toc-number">2.1.</span> <span class="toc-text">CMD (Common Module Definition)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UMD-Universal-Module-Definition-%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">UMD (Universal Module Definition) 通用模块定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ESM-ES-Module"><span class="toc-number">4.</span> <span class="toc-text">ESM (ES Module)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E6%9C%80%E5%BC%80%E5%A7%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">回到最开始的问题</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>